---
- name: Clone homeshick

  hosts: all

  vars_files:
    - vars/paths.yaml
    - homesick_vars.yaml

  vars:

    repo:
      name: homeshick
      url: https://github.com/andsens/homeshick.git

    clone_path:
      "{{ homesick_repos_path }}/homeshick"

  roles:
    - clone
