---
- hosts: all
  pre_tasks:
    - name: Install lynx
      apt: name=lynx state=latest
      become: yes
  tasks:
    - name: Clone and symlink homesick castles
      script: clone-and-symlink-castle.sh
