---
- hosts: all
  name: Create a droplet on DigitalOcean

  vars:
    ssh_config_lines: |

      Host {{ droplet_name }}
          HostName {{ droplet.droplet.ip_address }}
  vars_files:
    - digital_ocean_vars.yaml
    - user_vars.yaml

  vars_prompt:

    - name: droplet_name
      prompt: "Name?"
      private: no
      default: stuff

    - name: region
      prompt: "Region?"
      private: no
      default: nyc1

    - name: size
      prompt: "Size?"
      private: no
      default: 4gb

    - name: image
      prompt: "Image?"
      private: no
      default: ubuntu-16-04-x64

    - name: access_token
      prompt: "Access token?"

  tasks:

    - name: Create a new droplet
      digital_ocean: state=present name={{ droplet_name }} size_id={{ size }}
                     region_id={{ region }} image_id={{ image }}
                     api_token={{ access_token }} ssh_key_ids={{ ssh_keys }}
      register: droplet

    - name: Add entry to local SSH configuration file
      local_action: lineinfile dest={{ local_user_home }}/.ssh/config insertafter=EOF line={{ ssh_config_lines }}

    - name: Find Ansible inventory file location
      local_action: "shell cat {{ local_user_home }}/.ansible.cfg | grep inventory | awk -F '=' '{print $2}' | grep -oE '\\S+'"
      register: inventory_file
      tags: inventory

    - name: Add entry to Ansible Inventory file
      local_action: lineinfile dest={{ inventory_file }} insertafter=BOF line={{ droplet_name }}
      tags: inventory

    - name: Show droplet details
      debug: var={{ item }}
      with_items:
        - droplet.droplet.name
        - droplet.droplet.ip_address
