- hosts: all

  vars:
    download_and_link:
      url: https://az764295.vo.msecnd.net/stable/24f62626b222e9a8313213fb64b10d741a326288/code-stable-code_1.24.1-1528912196_amd64.tar.gz
      link:
        - src: code
  roles:
    - download-and-link
