---
- hosts: all
  name: Enable Debian backports repository

  tasks:
    - name: Add backports repository
      apt_repository:
        repo:
          deb http://ftp.debian.org/debian {{ ansible_distribution_release}}-backports main
        filename:
          /etc/apt/sources.list.d/{{ ansible_distribution_release }}-backports.list
      become:
        yes
      tags: apt-backports
