---
- hosts: all
  name: Initialize a MWE (Minimum Workable Environment)

- include: update-os.yaml
  tags: update

- include: init-user.yaml
  tags: user

- include: install-dev-tools.yaml
  tags: dev

- include: init-dotfiles.yaml
  tags: dot
