---
- hosts: all
  vars_files:
    - paths.yaml
  vars:
    project: rofi
    repo: https://github.com/DaveDavenport/rofi.git
  roles:
    - { role: os_packages, portage: x11-misc/xcb }
    - { role: git_clone, version: 1.1.0 }
    - autotools_project
