---
- hosts: all
  name: Install rofi

  vars_files:
    - vars/paths.yaml

  vars:

    repo:
      name: rofi
      url: https://github.com/DaveDavenport/rofi.git

    version: HEAD

    deps:
      apt:
        - bison
        - check
        - flex
        - libcairo2-dev
        - libglib2.0-dev
        - libpango1.0-dev
        - libstartup-notification0-dev
        - libx11-dev
        - libx11-xcb-dev
        - libxcb-ewmh-dev
        - libxcb-icccm4-dev
        - libxcb-randr0-dev
        - libxcb-util-dev
        - libxcb-xinerama0-dev
        - libxcb-xkb-dev
        - libxcb-xrm-dev
        - libxkbcommon-x11-dev
      dnf_yum:
        - libxkbcommon-x11-devel
        - startup-notification-devel
        - xcb-util-xrm-devel
        - xcb-util-devel
        - xcb-util-wm-devel

  pre_tasks:
  - name: Set version for Ubuntu <= 16.04
    set_fact:
      version:
        1.0.1
    when: "ansible_distribution == 'Ubuntu' and ansible_distribution_version | version_compare('16.04', '<=')"

  roles:
    - source_install
