---
- hosts: all
  vars_files:
    - paths.yaml
    - homesick_vars.yaml
  roles:
    - { role: source_install,
        name: homesick,
        repo: "https://github.com/andsens/homeshick.git",
        clone_path: "{{ homesick_repos_path }}/homeshick",
        configure: no,
        make: no }
  post_tasks:
    - name: Add line for sourcing homeshick in bashrc
      lineinfile: dest={{ user_home}}/.bashrc insertafter=EOF
                  line="\nsource $HOME/.homesick/repos/homeshick/homeshick.sh"
      tags: edit-bashrc
