---
- name: Install tmux, vim and all the rest
  hosts: all

- include: install-the-silver-searcher.yaml
  tags: ag

- include: install-sack.yaml
  tags: sack

- include: install-jq.yaml
  tags: jq

- include: install-misc.yaml
  tags: misc
