---
- name: Install tmux, vim and ag
  hosts: all

  vars:
    deps:
      apt:
        [tmux, vim]
      dnf_yum:
        [tmux, vim]
      pkg:
        [tmux, vim]

  roles:
    - packages

- include: install-the-silver-searcher.yaml
  tags: ag
