---
- name: Install tmux, vim and all the rest
  hosts: all

- include: install-lscd.yaml
  tags: lscd

- include: install-ranger.yaml
  tags: ranger

- include: install-misc.yaml
  tags: misc

- include: install-fzf.yaml
  tags: fzf
