---
- include: install-rust.yaml
  tags: rust

- hosts: all
  name: Install over-here

  vars_files:
    - vars/paths.yaml

  vars:
    deps:
      apt:
        - libdbus-1-dev
    repo:
      name:
        over-here
      url:
        https://github.com/femnad/over-here.git
    util:
      link:
        target/release/over-here

  roles:
    - packages
    - clone
    - cargo
    - util
