---
- hosts: all
  name: Install Node.js

  vars_files:
    - vars/paths.yaml

  vars:
    release:
      name: node
      url: https://nodejs.org/dist/v6.5.0/node-v6.5.0.tar.gz

    build:
      reconf: no

  roles:
    - release_install
