---
- hosts: all
  vars_files:
    - paths.yaml
  roles:
    - { role: source_install,
        name: xdotool,
        repo: "https://github.com/jordansissel/xdotool",
        apt: [libxkbcommon-dev, libxtst-dev],
        dnf_yum: [libxkbcommon-devel, libXtst-devel],
        configure: no }
