---
- hosts: all
  pre_tasks:
    - apt: name={{item}} state=latest
      become: yes
      with_items:
        - zenity
        - curl
        - jockey-common
      when: ansible_os_family == "Debian"
  tasks:
    - script: install-steam.sh