---
- name: Install ag, jq and all the rest
  hosts: all

  vars:
    deps:
      apt:
        [tmux, vim]
      dnf_yum:
        [tmux, vim]

  roles:
    - packages

- include: install-jq.yaml
  tags: jq

- include: install-the-silver-searcher.yaml
  tags: ag
