---
- hosts: all
  vars_files:
    - paths.yaml
  vars:
    project: rofi
    repo: https://github.com/DaveDavenport/rofi.git
    portage_packages: x11-misc/xcb
  roles:
    - os_packages
    - { role: git_clone, version: 1.1.0 }
    - autotools_project
