---
- hosts: all
  name: Install Crystal


  vars:
    deps:
      apt:
        - libevent-dev
        - libyaml-dev
    version: 0.27.0

  roles:
    - packages

  tasks:
    - name: Download and extract Crystal release
      unarchive:
        src: https://github.com/crystal-lang/crystal/releases/download/{{ version }}/crystal-{{ version }}-1-linux-x86_64.tar.gz
        extra_opts:
          - --strip-components=1
        remote_src: yes
        dest: /usr/local
      become: yes
...
