---
- hosts: all
  name: Install Ranger

  vars:
    deps:
      apt:
        python-pip

  roles:
    - packages

  tasks:
    - name: Install Ranger for the current user
      command: pip install git+https://github.com/ranger/ranger.git --user

    - name: Add local Python bin to PATH
      lineinfile:
        dest:
          "{{ ansible_user_dir }}/.profile"
        line:
          PATH="$PATH:$HOME/.local/bin"
      tags: path
