---
- hosts: all
  name: Reboot server

  tasks:
    - name: Reboot server
      shell: sleep 5; systemctl reboot
      async: yes
      poll: 0
      become: yes
      when: ansible_service_mgr == 'systemd'
