---
dependencies:
  - { role: clone, _repo: "{{repo}}", _name: "{{name}}",
      when: clone_source }
  - { role: download, file: "{{ release }}" }
  - { role: packages, _name: "{{name}}",
      _apt: "{{apt}}", _dnf_yum: "{{dnf_yum}}", _portage: "{{portage}}" }
  - { role: autotools, _name: "{{name}}",
      source_path: "{{release_path}}" }
