---
_apt_deps: [autoconf, automake, libtool, make, pkg-config]
_dnf_yum_deps: [autoconf, automake, libtool, make, pkgconfig]
_pkg_deps: [autoconf, automake, libtool, gmake, pkgconf]
_portage_deps: []
