---
_build_defaults:
  clean: false
  configuration:
  configure: true
  generated_artifacts: []
  make: true
  make_command:
  make_install: true
  reconf: true

build: {}

_make_executable: make

initiator: autotools
